{"meta":{"username":"skbaum","repositoryName":"skbaum.github.io","branch":"master"},"site":{"title":"Software for Geoscience","description":"Software for geoscience.","url":"http://skbaum.github.io"},"socialnetwork":{"email":"steven.k.baum@gmail.com","pinterest":"https://www.pinterest.com/skbaum/","github":"https://github.com/skbaum"},"theme":{"name":"Casper","url":"http://skbaum.github.io/themes/Casper"}}